{
	"name": "combino",
	"version": "0.1.17",
	"type": "module",
	"description": "A flexible scaffolding tool for intelligently merging template folders",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"bin": {
		"combino": "./dist/cli.js"
	},
	"packageManager": "pnpm@8.15.0",
	"scripts": {
		"build": "pnpm --recursive run build",
		"build:watch": "pnpm --recursive run build:watch",
		"test": "pnpm --filter=combino run test",
		"test:watch": "pnpm --filter=combino run test:watch",
		"test:ui": "pnpm --filter=combino run test:ui",
		"lint": "pnpm --recursive run lint",
		"format": "pnpm --recursive run format",
		"format:check": "pnpm --recursive run format:check",
		"start": "pnpm --filter=combino run start",
		"dev": "pnpm --filter=combino run dev",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "changeset publish",
		"prepublish": "pnpm run test && pnpm run build",
		"publish": "pnpm run prepublish && pnpm run version && pnpm run release",
		"test:plugins": "node scripts/test-plugins.js"
	},
	"keywords": [
		"scaffolding",
		"templates",
		"merge",
		"project-generation"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/traverse": "^7.27.7",
		"@changesets/cli": "^2.29.4",
		"@types/commander": "^2.12.0",
		"@types/deepmerge": "^2.1.0",
		"@types/ejs": "^3.1.5",
		"@types/expr-eval": "^1.0.2",
		"@types/glob": "^8.1.0",
		"@types/mustache": "^4.2.6",
		"@types/node": "^20.17.55",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"@vitest/ui": "^1.0.0",
		"eslint": "^8.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.0.0",
		"vitest": "^1.0.0"
	},
	"dependencies": {
		"ejs": "^3.1.10",
		"chalk": "^5.4.1",
		"commander": "^11.1.0",
		"deepmerge": "^4.3.0",
		"expr-eval": "^2.0.2",
		"glob": "^10.0.0",
		"gray-matter": "^4.0.3",
		"jsonc-parser": "^3.3.1",
		"minimatch": "^10.0.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0"
	}
}
