{
    "name": "figma",
    "version": "1.0.0",
    "main": "combine.js",
    "type": "module",
    "directories": {
        "example": "examples"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "enquirer": "^2.4.1"
    }
}
